# ==============================================================================
# HPSJ - Optum CES Entitlements and Bundles (Stage 3)
# ==============================================================================
#
# PREREQUISITES:
#   1. Stage 1 must be applied (SAML app + groups exist)
#   2. Stage 2 must be done manually (enable entitlement management on the app)
#
# This file defines:
#   - 1 entitlement with 4 access level values
#   - 4 entitlement bundles (one per access level)
#
# After applying, assign bundles to users/groups in Okta Admin UI.
# ==============================================================================

# ==============================================================================
# Entitlement: CES Access Level
# ==============================================================================
# Values MUST be alphabetically ordered by external_value (Okta API requirement)

resource "okta_entitlement" "ces_access_level" {
  app_id       = okta_app_saml.optum_ces.id
  key          = "cesAccessLevel"
  type         = "string"
  display_name = "CES Access Level"

  values {
    value          = "CES Administrator"
    external_value = "CES-Administrator"
  }

  values {
    value          = "CES Claims Reviewer"
    external_value = "CES-Claims-Reviewer"
  }

  values {
    value          = "CES Enterprise Admin"
    external_value = "CES-Enterprise-Admin"
  }

  values {
    value          = "CES System View Only"
    external_value = "CES-System-View-Only"
  }
}

# ==============================================================================
# Entitlement Bundles
# ==============================================================================

resource "okta_entitlement_bundle" "ces_enterprise_admin" {
  name        = "CES Enterprise Admin Access"
  description = "Full enterprise config, claims, rules, reports, code repo management"
  status      = "ACTIVE"

  target {
    external_id = okta_app_saml.optum_ces.id
    type        = "APPLICATION"
  }

  entitlements {
    id = okta_entitlement.ces_access_level.id
    dynamic "values" {
      for_each = [
        for v in okta_entitlement.ces_access_level.values : v.id
        if v.external_value == "CES-Enterprise-Admin"
      ]
      content {
        id = values.value
      }
    }
  }
}

resource "okta_entitlement_bundle" "ces_administrator" {
  name        = "CES Administrator Access"
  description = "System config, user/role management, KB loading, DDR, audit logs"
  status      = "ACTIVE"

  target {
    external_id = okta_app_saml.optum_ces.id
    type        = "APPLICATION"
  }

  entitlements {
    id = okta_entitlement.ces_access_level.id
    dynamic "values" {
      for_each = [
        for v in okta_entitlement.ces_access_level.values : v.id
        if v.external_value == "CES-Administrator"
      ]
      content {
        id = values.value
      }
    }
  }
}

resource "okta_entitlement_bundle" "ces_claims_reviewer" {
  name        = "CES Claims Reviewer Access"
  description = "View-only access to claims data with PHI"
  status      = "ACTIVE"

  target {
    external_id = okta_app_saml.optum_ces.id
    type        = "APPLICATION"
  }

  entitlements {
    id = okta_entitlement.ces_access_level.id
    dynamic "values" {
      for_each = [
        for v in okta_entitlement.ces_access_level.values : v.id
        if v.external_value == "CES-Claims-Reviewer"
      ]
      content {
        id = values.value
      }
    }
  }
}

resource "okta_entitlement_bundle" "ces_system_view_only" {
  name        = "CES System View Only Access"
  description = "Read-only system-level access"
  status      = "ACTIVE"

  target {
    external_id = okta_app_saml.optum_ces.id
    type        = "APPLICATION"
  }

  entitlements {
    id = okta_entitlement.ces_access_level.id
    dynamic "values" {
      for_each = [
        for v in okta_entitlement.ces_access_level.values : v.id
        if v.external_value == "CES-System-View-Only"
      ]
      content {
        id = values.value
      }
    }
  }
}
